Настройка конфигурации узла призм.

Для того, чтоб узел Prizm был виден через интернет надо: 
1. Отредактируйте файл конфигурации prizm.default.properties
    следующим образом
    в начале файла три параметра в секции #### MAIN CONFIG ####
        название вашего узла видимое в активных Пирах    
        prizm.myPlatform = nuznoe_nazvanie

        пароль для удаленного администрирования узла
        если оставить пустым то управление узлом будет недоступно
        prizm.adminPassword = kakoyto_o4en_dliiniy_parol!!11

        известный адрес интерент который присвоен сетевому интерфейсу узла
        прямой или маршрутизируемый, но он точно должен совпадать с реальным
        если не будет совпадать то узел не будет виден
        если незнаете то лучше оставить пустым
        prizm.myAddress= например_212.8.8.212_или_доменный_адрес_например_Gmail.com

2. Заменить соответствующий файл конфига в папке conf в действующей ноде и перезапустить ее

3. Проверить видимость ноды в интеренете можно набрав следующие строки
    http://nuzny_adres:9976
    или
    https://nuzny_adres:9977
           
      
